{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "SecuritySettings": {
    "ConnectionString": "Server=SERVERNAME;Database=DATABASENAME;User id=USERNAME;Password=PASSWORD;Trusted_Connection=False;"
  }
}